{
  "name": "merntaskservidor",
  "version": "1.0.0",
  "description": "MERN API para MERN TASKS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ysaias Campos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
